# hosthealth

./: .gitignore  README.md  build.gradle
src/main/java/com/penniman/: AlexaSpeechlet.java  AlexaSpeechletHandler.java  PostHostHealth.java
src/main/java/hosthealth/receivepublishedhealth/: PublishedHealthLambdaRequestHandler.java
src/main/java/hosthealth/speechlet/: HostHealthSpeechlet.java  SpeechletLambdaRequestHandler.java
src/main/java/hosthealth/speechlet/exceptions/: ReadingFromDatabaseException.java  WritingToDatabaseException.java
src/main/java/hosthealth/speechlet/prompts/: GeneralPromptRenderer.java  PromptLibrary.java  TimeToTextModule.java
src/main/java/hosthealth/speechlet/speechlethelpers/: AddHostHostIdToAlexaAccount.java  GetHostHealth.java  GetHostName.java  HostAssociationModule.java  RemoveAlexaUserAssociation.java
